<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JAPI- Chat</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      :root {
        color-scheme: light dark;
      }

      body {
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        display: inline-block;
        place-content: center;
        height: 100%;
        width: 100%;
        padding: 36px 36px 100px 36px;
        grid-template-rows: 1fr;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex; /* Establece el contenedor como un flexbox */
        overflow: auto; /* Agrega desplazamiento horizontal si es necesario */
        padding-bottom: 48px;
      }

      #messages > li {
        padding: 1rem 2rem;
        background: orange;
        border-radius: 0 10px 4px 0;
        color: #fff;
        font-size: 36px;
        font-style: bold;
        white-space: nowrap;
      }

      #messages > li:nth-child(odd) {
        background: #000;
      }
    </style>
    <script type="module">
      import { io } from "https://cdn.socket.io/4.3.2/socket.io.esm.min.js";

      const socket = io();
      const messages = document.getElementById("messages");
      const maxElements = 6;
      const regex = /^_/;

      function agregarElemento(msg) {
        let msg_v2 = String(msg);

        const item = `<li>${msg_v2}</li>`;
        messages.insertAdjacentHTML("beforeend", item);

        // Verifica si la lista tiene más elementos que el máximo permitido
        const elementosActuales = messages.getElementsByTagName("li");
        if (elementosActuales.length > maxElements) {
          // Si es así, elimina el primer elemento
          messages.removeChild(elementosActuales[0]);
        }
      }

      socket.on("message", (msg) => {
        agregarElemento(msg);
        // console.log("msg: ", msg);
        // const item = `<li>${msg}</li>`;
        // messages.insertAdjacentHTML("beforeend", item);
      });
    </script>
  </head>

  <body>
    <section id="chat">
      <ul id="messages"></ul>
    </section>
  </body>
</html>
